algoritmo "SelecionandoPessoas"
var
   Sexo, Resp: caractere
   Idade, Cabelo, TotH18, TotM25: inteiro
inicio
    Repita
       LimpaTela
       EscrevaL ("====================")
       EscrevaL (" SELETOR DE PESSOAS ")
       EscrevaL ("====================")
       EscrevaL ("Qual o sexo? [M/F] ")
       Leia (Sexo)
       EscrevaL ("Qual a idade? ")
       Leia (Idade)
       EscrevaL ("Qual a cor do cabelo? ")
       EscrevaL ("----------------------")
       EscrevaL (" [1] Preto")
       EscrevaL (" [2] Castanho")
       EscrevaL (" [3] Loiro")
       EscrevaL (" [4] Ruivo")
       Leia (Cabelo)
       Se (sexo = "M") e (idade > 18) e (cabelo = 2) entao
         TotH18 <- TotH18 + 1
       FimSe
       Se (sexo = "F") e ((idade >= 25) e (idade <= 30)) e (cabelo = 3) entao
         TotM25 <- TotM25 + 1
       FimSe
       Escreva("Quer continuar? [S/N] ")
       Leia(resp)
   Ate (resp = "N")
   LimpaTela
   EscrevaL("------------------------------------")
   EscrevaL(" RESULTADO FINAL ")
   EscrevaL("------------------------------------")
   EscrevaL("Total de homens com mais de 18 e cabelos castanhos ", TotH18)
   EscrevaL("Total de mulheres entre 25 e 30 e cabelos loiros ", TotM25)
fimalgoritmo
